{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base-common",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "base",
      "hidden": true,
      "inherits": "base-common",
      "generator": "Ninja"
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "description": "标准 Debug 构建，保留符号信息，无优化",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "debug-asan",
      "inherits": "base",
      "displayName": "Debug + ASan",
      "description": "Debug 构建 + AddressSanitizer，检测内存越界/use-after-free/double-free",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer -g",
        "CMAKE_C_FLAGS": "-fsanitize=address -fno-omit-frame-pointer -g",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "debug-tsan",
      "inherits": "base",
      "displayName": "Debug + TSan",
      "description": "Debug 构建 + ThreadSanitizer，检测多线程数据竞争",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_TSAN": "ON"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "description": "优化构建，用于性能测试和发布",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "relwithdebinfo",
      "inherits": "base",
      "displayName": "Release + 调试信息",
      "description": "优化构建但保留调试符号，用于生产环境崩溃定位",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "debug-fallback",
      "inherits": "base-common",
      "displayName": "Debug（备用生成器）",
      "description": "未安装 Ninja 时的备用：使用 CMake 默认生成器（Windows=Visual Studio 多配置，Linux/macOS=Unix Makefiles）",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-fallback",
      "inherits": "base-common",
      "displayName": "Release（备用生成器）",
      "description": "未安装 Ninja 时的备用：使用 CMake 默认生成器（Windows=Visual Studio 多配置，Linux/macOS=Unix Makefiles）",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-asan",
      "configurePreset": "debug-asan"
    },
    {
      "name": "debug-tsan",
      "configurePreset": "debug-tsan"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo"
    },
    {
      "name": "debug-fallback",
      "configurePreset": "debug-fallback",
      "configuration": "Debug",
      "jobs": 8
    },
    {
      "name": "release-fallback",
      "configurePreset": "release-fallback",
      "configuration": "Release",
      "jobs": 8
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug-fallback",
      "configurePreset": "debug-fallback",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release-fallback",
      "configurePreset": "release-fallback",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
